{
  "name": "thumbnail-scroll",
  "version": "0.0.1",
  "description": "",
  "main": "src/dist",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grajs/thumbnail-scroll.git"
  },
  "keywords": [],
  "author": "liujianhua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grajs/treechartjs/issues"
  },
  "homepage": "https://github.com/grajs/thumbnail-scroll#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5"
  }
}
